本学期课表:
1:	电工电子技术基础AⅡ---周一第1,2节{第2-16周|双周}---郜园园/章云(章云,郜园园)---学10609(实验室)
2:	计算机网络A---周一第3,4节{第2-16周|双周}---吴晓平(吴晓平)---学10311(实验室)
3:	数据库原理与技术B---周一第6,7节{第1-12周}---刘丽娟(刘丽娟)---学1502(智慧教室)
4:	数据库原理与技术B---周一第8节{第1-12周}---刘丽娟(刘丽娟)---学1502(智慧教室)

5:	数据库原理与技术B---周二第1,2节{第1-16周}---刘丽娟(刘丽娟)---学10309(实验室)
6:	计算机网络A---周二第3,4,5节{第1-16周}---吴晓平(吴晓平)---教1512(多媒体)
7:	J2EE程序设计---周二第6,7节{第1-16周}---陈文辉(陈文辉)---教5402(多媒体)

8:	大学体育（篮球）---周三第3,4节{第1-17周}---田晓鹏---东湖风雨操场
9:	J2EE程序设计---周三第6,7节{第1-16周}---陈文辉(陈文辉)---学10309(实验室)
10:	毛泽东思想和中国特色社会主义理论体系概论---周三第8,9节{第2-16周}---张国泉---教1401(多媒体)---2018年06月30日(10:20-11:10)---学10203(实验室)

11:	中国文化英语---周四第1,2节{第1-16周}---陈献---教5302(多媒体)
12:	电工电子技术基础AⅡ---周四第3,4,5节{第1-16周}---郜园园/章云(章云,郜园园)---教5403(多媒体)
13:	物联网工程概论A---周四第6,7节{第2-16周|双周}---孔汶汶/张建锋/冯海林/吴剑(孔汶汶,张建锋)---学10603(实验室)

14:	毛泽东思想和中国特色社会主义理论体系概论---周五第3,4节{第2-16周}---张国泉---教1401(多媒体)---2018年06月30日(10:20-11:10)---学10203(实验室)
15:	物联网工程概论A---周五第8,9节{第1-16周}---孔汶汶/张建锋/冯海林/吴剑(孔汶汶,张建锋)---教1512(多媒体)


16:	思辨与创新（网络课程）---周日第12节{第1-15周}---网络教师---------用经济学智慧解读中国（网络课程）---周日第12节{第1-15周}---网络教师---




历年成绩:
学年           	学期           	课程名称         	课程性质         	学分           	绩点           	成绩           	
2016-2017      	1              	思想道德修养与法律基础    	必修             	3              	   2.80        	78             	
2016-2017      	1              	形势与政策          	必修             	0.5            	   4.50        	优              	
2016-2017      	1              	大学生心理健康教育      	必修             	1              	   3.30        	83             	
2016-2017      	1              	大学生职业发展        	必修             	0.5            	   3.80        	88             	
2016-2017      	1              	高级语言程序设计       	必修             	4              	   4.40        	94             	
2016-2017      	1              	学业指导           	必修             	0.5            	   4.40        	94             	
2016-2017      	1              	大学计算机基础A       	必修             	1              	   3.90        	89             	
2016-2017      	1              	高等数学AI         	必修             	4              	   4.50        	95             	
2016-2017      	1              	线性代数A          	必修             	3              	   4.60        	96             	
2016-2017      	1              	大学英语BI         	必修             	4              	   3.60        	86             	
2016-2017      	1              	军事理论           	必修             	0.5            	   3.50        	良              	
2016-2017      	1              	军事技能训练         	必修             	0.5            	   4.50        	95             	
2016-2017      	1              	大学体育I          	必修             	0.75           	   2.30        	73             	
2016-2017      	2              	马克思主义基本原理概论    	必修             	3              	   2.20        	72             	
2016-2017      	2              	形势与政策          	必修             	0.5            	   4.50        	优              	
2016-2017      	2              	信息技术导论         	必修             	1.5            	   4.40        	94             	
2016-2017      	2              	数据结构C          	必修             	3.5            	   4.10        	91             	
2016-2017      	2              	数据结构C实习        	必修             	1              	   4.50        	优              	
2016-2017      	2              	应用文写作          	必修             	2              	   3.90        	89             	
2016-2017      	2              	高等数学AII        	必修             	5              	   4.20        	92             	
2016-2017      	2              	大学物理AI         	必修             	3              	   2.90        	79             	
2016-2017      	2              	大学英语BII        	必修             	4              	   3.20        	82             	
2016-2017      	2              	大学体育II         	必修             	0.75           	   2.50        	75             	
2017-2018      	1              	中国近现代史纲要       	必修             	2              	   2.30        	73             	
2017-2018      	1              	形势与政策          	必修             	0.5            	   4.50        	优              	
2017-2018      	1              	电工电子技术基础AI     	必修             	3.5            	   2.60        	76             	
2017-2018      	1              	概率论与数理统计A      	必修             	4              	   4.70        	97             	
2017-2018      	1              	大学物理AII        	必修             	3              	   3.30        	83             	
2017-2018      	1              	大学物理A实验        	必修             	1.5            	   3.40        	84             	
2017-2018      	1              	英语报刊选读         	必修             	2              	   3.40        	84             	
2017-2018      	1              	大学体育III        	必修             	0.75           	   3.00        	80             	
2017-2018      	1              	生命科学与生物技术导论B   	选修             	2              	   3.50        	85             	
2017-2018      	1              	动物福利B（双语)      	选修             	2              	   4.50        	95             	
2017-2018      	1              	JAVA程序设计B      	选修             	3              	   4.50        	95             	
2017-2018      	1              	面向对象程序设计B      	选修             	3.5            	   4.10        	91             	
2017-2018      	1              	专业认知实习         	选修             	0.5            	   4.70        	97             	
2017-2018      	1              	个人理财规划（网络课程）   	选修             	2              	   4.50        	优              	
2017-2018      	1              	淘宝店铺设计与制作(实验室开放项目)	选修             	1              	   3.20        	82             	
2017-2018      	2              	大学体育（篮球）       	必修             	0.75           	   2.10        	71             	
2017-2018      	2              	电工电子技术基础AⅡ     	必修             	3.5            	   2.30        	73             	
2017-2018      	2              	电工电子技术基础实习A    	必修             	1              	   2.50        	中              	
2017-2018      	2              	中国文化英语         	必修             	2              	   3.20        	82             	
2017-2018      	2              	数据库原理与技术B      	选修             	3              	   4.10        	91             	
2017-2018      	2              	数据库原理与技术实习B    	选修             	1              	   3.50        	良              	
2017-2018      	2              	思辨与创新（网络课程）    	选修             	2              	   3.90        	89             	
2017-2018      	2              	用经济学智慧解读中国（网络课程）	选修             	3              	   4.80        	97.97          	

平均绩点: 3.70			总学分绩点: 351.68			总学分: 95.00



等级考试成绩:
学年        	学期        	等级考试名称    	准考证号      	考试日期      	成绩        	听力成绩      	阅读成绩      	写作成绩      	综合成绩      	
2016-2017 	1         	英语四级      	330391162105502	2016-12-17	563       	212       	190       	161       	0         	
2016-2017 	2         	英语六级      	330391171213315	2017-6-17 	434       	112       	195       	127       	0         	
2017-2018 	1         	英语六级      	330391172204918	2017-12-16	415       	135       	151       	129       	0         	
