问题：建军节是几月几号
**************************************************
选项：7月23日  8月1日  10月1日  
**************************************************
参考答案：

推荐答案
建军节是8月1日 每年的八月一日是中国人民解放军建军纪念日，因此也叫“八一”建军节。 August 1, anniversary of the founding of the Chinese People's Liberation Army想知道来历等具体情况请到这里：http://baike.baidu.com/view/23211.htm
[详细]

答：你好，中国人民解放军的建军节是每年的八月一日，简称八一建军节，今年的八一刚好是星期六。
答：建军节是8月1日，建党节是7月1日。 每年的8月1日是中国人民解放军建军纪念日，俗称“八一”建军节。1927年8月1日，中国共产党带领北伐军三万余人，在周恩来 、贺龙 、叶挺 、朱德 、刘伯承等领导下，于江西南昌举行武装起义，打响反对国民党反动派...
答：是7月30日
答：八月一日是建军节，前一天不是7月31日么
答：1927年8月1日星期一的南昌起义,打响了中国共产党武装反抗国民党反动派的第一枪,标志着中国进入了中国共产党独立领导武装革命的新时期,标志着中国新型的人民军队的诞生。每年的八月一日是中国人民解放军建军纪念日
答：它来源于中国国内民主主义革命时期中国共产党人领导的南昌起义。1927年8月1日的南昌起义，打响了中国共产党武装反抗国民党反动派的第一枪，标志着中国进入了中国共产党独立领导武装革命的新时期，标志着中国新型的人民军队的诞生。 1933年7月，...
答：元旦1月1，建军节8月1，国庆节10月1，
答：八月一号建军节
答：万年历 2015年8月1日 农历 六月十七 建军节 2016年8月1日 农历 六月廿九 建军节 每年的八月一日是中国人民解放军建军纪念日，因此也叫“八一”建军节。1933年7月11日，中华苏维埃共和国临时中央政府根据中央革命军事委员会6月30日的建议，决定8月1...
**************************************************
最终答案请自行斟酌！	推荐答案：8月1日